sonar.projectKey=Ghassendallagi_PI_BACKEND
sonar.organization=servicems
sonar.host.url=https://sonarcloud.io

# Facultatif mais recommandé
sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports

